{
  "name": "Saint Bernard School's Blog",
  "short_name": "SBS Blog",
  "description": "A Catholic co-educational school",
  "icons": [{
    "src": "icons/128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "icons/128.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#fff",
  "theme_color": "#000",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
